# RoomDB-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cartrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrackapp/: CarTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/cartrackapp/clean_architecture/: Response.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/cartrackapp/data/: CarTrackService.kt  UserLoginRepositoryImpl.kt  UserRegisterRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cartrackapp/data/mapper/: UsersMapper.kt  _UsersMapper.kt
app/src/main/java/com/example/cartrackapp/data/model/: DataUser.kt  User.kt
app/src/main/java/com/example/cartrackapp/data/service/: CarTrackService.kt
app/src/main/java/com/example/cartrackapp/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cartrackapp/domain/interactors/: GetUsersUseCase.kt  RegisterUserUseCase.kt  UseCaseScope.kt  UserLoginUseCase.kt
app/src/main/java/com/example/cartrackapp/domain/model/: UserDomain.kt
app/src/main/java/com/example/cartrackapp/domain/repository/: LoginRepository.kt  UserRegisterRepository.kt  UserRepository.kt
app/src/main/java/com/example/cartrackapp/room_database/: AppDatabase.kt  LoginDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/cartrackapp/ui/: MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/cartrackapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/cartrackapp/ui/signin/: UserSignInViewModel.kt  UserSingInActivity.kt
app/src/main/java/com/example/cartrackapp/ui/signup/: UserRegisterActivity.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/cartrackapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  splash_activity_layout.xml  user_list_item_view.xml  user_register_activity_layout.xml  user_signin_activity_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cartrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
