<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:padding="48dp"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/userRegisterNameTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            tools:text="User Name"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="128dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:id="@+id/userRegisterPasswordTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Passowrd"
            android:inputType="textPassword"
            tools:text="Password"
            app:layout_constraintEnd_toEndOf="@+id/userRegisterNameTextview"
            app:layout_constraintStart_toStartOf="@+id/userRegisterNameTextview"
            app:layout_constraintTop_toBottomOf="@+id/userRegisterNameTextview" android:layout_marginTop="16dp"/>
    <EditText
            android:id="@+id/userRegisterPasswordConfirmationTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:text="Confirm Password"
            app:layout_constraintEnd_toEndOf="@+id/userRegisterNameTextview"
            app:layout_constraintStart_toStartOf="@+id/userRegisterNameTextview"
            app:layout_constraintTop_toBottomOf="@+id/userRegisterPasswordTextview" android:layout_marginTop="16dp"/>
    <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRegisterPasswordConfirmationTextview"
            android:layout_marginTop="16dp"/>
    <Button
            android:id="@+id/userRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@+id/userRegisterPasswordConfirmationTextview"
            app:layout_constraintStart_toStartOf="@+id/userRegisterNameTextview"
            app:layout_constraintTop_toBottomOf="@+id/countrySpinner" android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>